<!DOCTYPE html>
<html lang="es">
<style>
    button{
        padding: 10px;
        display: inline-block;
        margin-top: 10px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d319d030c0.js" crossorigin="anonymous"></script>
    <title>Curriculum Vitae</title>
</head>
<header class="flex">

    <img src="imagenes/Foto_curriculum.jpg" data-int="53" data-gender="men" class=" come_in" alt="Foto de una persona para curriculum"/>
    <div>
     <h1>Bryan Richards</h1>
     <h2>Analista en Sistemas</h2>
     <p>Tel contacto: 3487557418</p>
     <p>Email: bryanrichards@gmail.com</p>
     <p>Direccion: Costanera sur 2000</p>
    </div>
</header>
<section class="flex">
    <article>
        <h2>Informacion Profesional</h2>
        <ul>
            <li>
             <p><i class="fas fa-briefcase"> Administrativo en OCA</p></i><br>
             <b>Desde:</b>
             <time datetime="2016-08-17">Ago 2016</time>
            <b>Hasta:</b> Oct 2019
            </li>
            <li>
                <p><i class="fas fa-briefcase"> Analista en sistemas en Global</i></p><br>
                <b>Desde:</b>
                <time datetime="2019-09-21"> Oct 2019</time>
               <b>Hasta:</b> Actualidad
               </li>
        </ul>
    </article>
    <aside>
        <h2>Informacion Academica</h2>
        <ul>
            <li>
            <p><i class="fas fa-school"> Bachiller Ciencias Naturales</i></p><br>
            <b>Desde:</b>
            <time datetime="2007-03-02"> Mar 2007</time>
            <b>Hasta:</b> Dic 2013
            </li>
            <li>
                <p><i class="fas fa-school"> Analista en sistemas en <i>UAI</i></i></p><br>
                <b>Desde:</b>
                <time datetime="2016-03-10"> Mar 2016</time>
                <b>Hasta:</b> Mar 2019
                </li>
        </ul>        
    </aside>
    </section>
<body>
    <div style="text-align: center;">
    <button onclick="location.href='Habilidades.html'">Habilidades</button><br>
    <button onclick="location.href='Cursos.html'">Cursos</button><br>
    <button onclick="location.href='Idiomas.html'">Idiomas</button> 
    </div>  
</body>
</html>